<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .boton-compra {
        background-color: #E62F05;
        color: #F2F2F2;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .boton-whatsapp {
        background-color: #25D366;
        color: #FFF;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .boton-insta {
        background: linear-gradient(to right, #833AB4, #F56040);
        color: #FFF;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      /* Estilos adicionales para mejorar la apariencia */
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 50px;
      }
    </style>
<body>
  <div class="container">
    <h2>Cambio de contraseña</h2>
    <p>Hola {username} ,</p>
    <p>Este es tu código de verificación solicitado para el cambio de contraseña:</p>
    <p class="code">{otp}</p>
    <p>Por favor, utiliza este código para completar el proceso de verificación.</p>
    <p>Si no has solicitado este código, por favor, ignóralo.</p>
    
    <hr></hr>
    <br></br>
    <div>
      <a href="https://www.instagram.com/dropshipping.peru/" class="boton-insta">Instagram</a>
      <a href="https://wa.me/51971985484" class="boton-whatsapp">Whatsapp</a>
    </div>
  </div>
</body>
</html>