[33mfb9db25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambio de paleta de color
[33m16cde59[m cambio de paleta de color
[33md9cdcb4[m cambio de paleta de color
[33m8d9dad6[m cambio de paleta de color
[33mc462809[m algunso cambios de estilo y comentarios filters
[33mad80519[m algunso cambios de estilo y comentarios create products
[33m4067b01[m algunso cambios de estilo y comentarios
[33m2024490[m 404 estetica
[33m9565dfa[m Estetica landing
[33m9fb52cb[m banners
[33m5297a1d[m conexión server
[33m34c27b3[m modificacion temporal fotos
[33m9e4d05b[m volviendo
[33maf4ca15[m seguridad
[33ma2d60ec[m Finalización de la db online
[33m332056b[m Configuración server
[33m2a380f9[m[33m ([m[1;31morigin/juls[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mjuls[m[33m, [m[1;32mdev[m[33m)[m Primer commit de Love Plants 🌿
